<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Unofficial AVentures website</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet" />
<link href="stylesheets/all.css" rel="stylesheet" />
</head>
<body class='main-page'>
<div class='wrapper'>
<section class='main-section'>
<header class='main-header'>
<div class='container'>
<div class='pull-left'>
<h1 class='main-logo' title='AVentures'>
<a href="/"></a>
</h1>
</div>
<div class='pull-right'>
<a class='burger-btn js-burger-btn' href='#'>
<div class='btn'>
<span></span>
<span></span>
<span></span>
</div>
</a>
<nav class='main-menu'>
<div class='nav-item inline-block'>
<a href="#about">About</a>
</div>
<div class='nav-item inline-block'>
<a href="#portfolio">Portfolio</a>
</div>
<div class='nav-item inline-block'>
<a href="#team">Team</a>
</div>
</nav>
</div>
</div>
</header>

<div class='container'>
<h2>Smart money for smart people</h2>
<a href="#" class="video-link">What founders say</a>
</div>
</section>
<section class='about-section' id='about'>
<div class='container'>
<div class='about-block'><div class='left-col inline-block'>
<div class='about-text underlined'>
<h4>At Aventures Capital, we invest in startups and advise businesses and funds of all sizes on strategy and execution. We split our time between Kyiv and San Francisco, investing  in companies that disrupt global markets while using Ukraine-based RnD teams as a leverage in global competition.</h4>
<h4>Being entrepreneurs ourselves, we are grateful to the founders who chose us as their partners.</h4>
</div>
</div><div class='right-col inline-block'>
<div class='contacts'>
<p>
You can get in touch via
<a href="mailto:team@aventurescapital.co">team@aventurescapital.co</a>
</p>
</div>
</div></div>
</div>
</section>
<section class='companies-section' id='portfolio'>
<article class='venture-fund'>
<div class='container'>
<h5 class='sidelined'>Venture fund</h5>
</div>
<div class='owl-carousel companies-carousel js-companies-carousel'>
<div class='companies-carousel__item'>
<a href="#"><img src="images/venture/augmented-reality.png" alt="#" width="173" height="68" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/venture/coppertino.png" alt="#" width="107" height="89" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/venture/nupsys.png" alt="#" width="186" height="48" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/venture/petcube.png" alt="#" width="156" height="49" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/venture/star-wind.png" alt="#" width="186" height="37" />
</a></div>
</div>
</article>
<article class='corporate-fund'>
<div class='container'>
<h5 class='sidelined'>Corporate fund and board roles</h5>
</div>
<div class='owl-carousel companies-carousel js-companies-carousel'>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/ciklum.png" alt="#" width="108" height="27" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/citycom.png" alt="#" width="96" height="96" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/depositphotos.png" alt="#" width="183" height="29" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/divantv.png" alt="#" width="183" height="28" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/jooble.png" alt="#" width="105" height="80" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/unitrade.png" alt="#" width="161" height="43" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/ciklum.png" alt="#" width="108" height="27" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/citycom.png" alt="#" width="96" height="96" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/depositphotos.png" alt="#" width="183" height="29" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/divantv.png" alt="#" width="183" height="28" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/jooble.png" alt="#" width="105" height="80" />
</a></div>
<div class='companies-carousel__item'>
<a href="#"><img src="images/corporate/unitrade.png" alt="#" width="161" height="43" />
</a></div>
</div>
</article>
</section>
<section class='team-section' id='team'>
<div class='team-members'>
<div class='team-member first'>
<div class='team-member__photo'>
<img src="images/kolodyuk.png" alt="#" width="1440" height="1696" />
</div>
<div class='team-member__info'>
<h5 class='sidelined'>Team</h5>
<h3>Andrey Kolodyuk</h3>
<h6>Cofounder, Managing Partner</h6>
<p class='underlined about-text'>
Andrey Kolodyuk, entrepreneur turned VC, has founded over a dozen companies with total revenues exceeding $1 billion. He built and exited two large retail chains in Ukraine, and driven successful businesses in software, telecommunications and media. Andrey is founder and CEO of Divan.TV, an OTT TV service provider with 300 million audience of Russian speakers.
</p>
<a href="#popup1" class="learn-more js-popup"><span>
<i>Learn more</i>
</span>
</a><div class='team-member__socials'>
<div class='inline-block'>
<a href="#" class="facebook"></a>
</div>
<div class='inline-block'>
<a href="#" class="linkedin"></a>
</div>
</div>
</div>
</div>
<div class='team-member second'>
<div class='team-member__photo'>
<img src="images/sysoyev.png" alt="#" width="1440" height="1696" />
</div>
<div class='team-member__info'>
<h3>Yevhen Sysoyev</h3>
<h6>Cofounder, Managing Partner</h6>
<p class='underlined about-text'>
Yevgen Sysoyev, a former successful investment banker, co-founded AVentures. Over the years, he’s been a board director and advisor to a number of his portfolio companies. He is recognized as the one of most influential people in Ukrainian venture community.
</p>
<a href="#popup2" class="learn-more js-popup"><span>
<i>Learn more</i>
</span>
</a><div class='team-member__socials'>
<div class='inline-block'>
<a href="#" class="facebook"></a>
</div>
<div class='inline-block'>
<a href="#" class="linkedin"></a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='contacts-section'>
<div class='container'>
<div class='contacts-block'>
<h3 class='underlined'>Сontacts</h3>
<ul class='contacts-list'>
<li>2800 Sand Hill Road, Suite 101</li>
<li>Menlo Park, CA 94025</li>
<li>+ 1 650 854 3927</li>
<li>
<a href="mailto:pipeline@aventurescapital.com" class="js-popup">pipeline@aventurescapital.com</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='white-popup mfp-hide' id='popup1'>
<div class='popup-container'>
<div class='team-member__photo'>
<img src="images/kolodyuk.png" alt="#" width="1440" height="1696" />
</div>
<div class='team-member__info'>
<h3>Andrey Kolodyuk</h3>
<h6>Cofounder, Managing Partner</h6>
<p class='underlined about-text'>
Andrey Kolodyuk, entrepreneur turned VC, has founded over a dozen companies with total revenues exceeding $1 billion. He built and exited two large retail chains in Ukraine, and driven successful businesses in software, telecommunications and media. Andrey is founder and CEO of Divan.TV, an OTT TV service provider with 300 million audience of Russian speakers.
</p>
<p>
Andrey holds a PhD in Law from Koretsky Institute of State and Law (Ukraine), and Bachelor degrees from Kyiv Politechnical Institute (Ukraine), and Kyiv National Taras Shevchenko University (Ukraine). Andrey has been active in building the entrepreneurial community in Ukraine and Russia for decades and is the Chairman of UVCA - Ukrainian Venture Capital and Private Equity Association. For his accomplishments, Andrey was recognized as a Young Global Leader by the World Economic Forum in 2008. He is fluent in English, Russian, and Ukrainian.
</p>
<div class='team-member__socials'>
<div class='inline-block'>
<a href="#" class="facebook"></a>
</div>
<div class='inline-block'>
<a href="#" class="linkedin"></a>
</div>
</div>
</div>
</div>
</div>
<div class='white-popup mfp-hide' id='popup2'>
<div class='popup-container'>
<div class='team-member__photo'>
<img src="images/sysoyev.png" alt="#" width="1440" height="1696" />
</div>
<div class='team-member__info'>
<h3>Yevhen Sysoyev</h3>
<h6>Cofounder, Managing Partner</h6>
<p class='underlined about-text'>
Yevgen Sysoyev, a former successful investment banker, co-founded AVentures. Over the years, he’s been a board director and advisor to a number of his portfolio companies. He is recognized as the one of most influential people in Ukrainian venture community.
</p>
<p>Yevgen holds a MS in Mathematics and Economics from Brandenburg University of Technology and MBA from INSEAD. He sits on the Supervisory Board Members of the BrainBasket Foundation, an NGO with a mission to improve the IT education in Ukraine. Yevgen is fluent in English, German, Russian, Ukrainian, and speaks conversational Spanish.</p>
<div class='team-member__socials'>
<div class='inline-block'>
<a href="#" class="facebook"></a>
</div>
<div class='inline-block'>
<a href="#" class="linkedin"></a>
</div>
</div>
</div>
</div>
</div>
<div class='white-popup mfp-hide about' id='popup3'>
<div class='popup-container'>
<div class='about-popup'>
<h3>About this Website</h3>
<p class='underlined about-text'>This is an unofficial AVentures website. It was created by the Petcube team with participation from other Aventures portfolio companies as a birthday gift to AVentures. Most VCs create their own website to hype their profile. We believe it is far more gratifying if the founders of the portfolio companies share personal experiences working with AVentures.</p>
<p>Why did we do this? We’ve been working with Yevgen and Andrey for quite some time, and through their incredible support, we’ve achieved continued growth and success. They are  incredibly talented, resourceful, and hardworking in the VC community. This website is our tribute, reflecting our gratitude towards AVentures and to serve as an inspiration for aspiring entrepreneurs. Great investors should get credit for being great!</p>
</div>
</div>
</div>

<div class='mobile-menu-overlay'></div>
<div class='mobile-menu-container'>
<nav class='mobile-menu'>
<div class='nav-item'>
<a href="#about">About</a>
</div>
<div class='nav-item'>
<a href="#portfolio">Portfolio</a>
</div>
<div class='nav-item'>
<a href="#team">Team</a>
</div>
</nav>
</div>
<footer class='main-footer'>
<div class='container'>
<div class='pull-right'>
<a href="#popup3" class="js-popup">about this site</a>
</div>
<div class='pull-left'>
<div class='copyright'>© 2017 Aventurescapital</div>
</div>
</div>
</footer>

<script src="javascripts/all.js"></script>
</body>
</html>
